:root {
  --backgroundcolumns: 10;
  --backgroundrows: 15;
  --displaycolumns: 3;
  --displayrows: 3;
}

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  padding: 2em;
  width: 100vw;

  height: 100vh;
  /* background-color: #243e36; */
  background-color: skyblue;

  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.pause {
  display: none;
}
.playground {
  display: grid;
  grid-template-areas:
    "leftside  preview"
    "rightside rightside"
    "lvl lvl";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.3fr 6fr 0.3fr;
  min-width: 280px;
  max-width: 1550px;
}

.score {
  transform: scale(1);
  transform-origin: center;
  transition: transform 500ms cubic-bezier(0.55, -0.85, 0.53, 1.85);
}
.score.transtext {
  transform: scale(2);
}
.info {
  grid-area: leftside;
  display: flex;
  align-items: center;

  gap: 0.5em;
}

.nextviewlayer {
  grid-area: preview;

  max-width: 120px;
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 0;
}
.nextview {
  display: grid;

  box-shadow: black 2px 2px 5px;

  grid-template-columns: repeat(var(--displaycolumns), 1fr);
  grid-template-rows: repeat(var(--displayrows), 1fr);
}

.grid-board {
  grid-area: rightside;
  position: relative;
}

.gameovercard {
  content: "";
  position: absolute;
  top: 40%;
  bottom: 40%;
  left: 20%;
  right: 20%;
  background: skyblue;

  transform: scale(0);
  transition: transform 500ms ease-in-out;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}
.gameovercard.show {
  transform: scale(1);
}

button {
  background-color: skyblue;
  text-transform: uppercase;
  border: none;
  outline: none;
  padding: 0.3em;
  box-shadow: 1px 1px 3px 0px;
  font-weight: 800;
}

button:hover,
button:focus {
  color: white;
  background: rgb(30, 89, 112);
  color: white;
}

button:active {
  color: white;
  transform: scale(1.3);
  background: rgb(30, 89, 112);
}
.card {
  display: flex;
  justify-content: space-around;
}

.nextview div {
  background-color: black;
  width: calc(5vw - 0.2em);
  max-width: 20px;
  height: calc(5vw - 0.2em);
  max-height: 20px;
}

.button {
  width: 100%;
  display: flex;
  justify-content: stretch;
  gap: 2em;
}

.restart,
.start {
  flex: 100% 1 1;
}

.keyboard {
  margin: 1em;
  padding: 0;
  display: flex;
  justify-content: space-around;
  gap: 0.2em;
}

.left,
.right,
.up,
.down {
  background-color: skyblue;
  text-transform: uppercase;
  border: none;
  padding: 0.5em;
  outline: none;
  box-shadow: 1px 1px 3px 0px;
  width: 4em;
}

.left:active,
.right:active,
.up:active,
.down:active {
  background: rgb(30, 89, 112);
  color: white;
  transform: scale(1.3);
}

.grid-board {
  margin: auto;
  display: flex;
  flex-direction: column;
  box-shadow: black 10px 10px 50px;
}

.grid {
  flex: 1;
  margin: auto;
  /* border: #efe7bc 2px solid; */
  display: grid;
  place-items: center;
  grid-template-columns: repeat(var(--backgroundcolumns), 1fr);
  grid-template-rows: repeat(var(--backgroundrows), 1fr);
}

.grid div {
  background-color: black;
  border: 0.1px lightgray solid;
  /* box-shadow: inset 0px 0px 0 1px coral; */

  height: calc(10vw - 0.4em);
  width: calc(10vw - 0.4em);

  max-width: 38px;
  max-height: 38px;
}

.level {
  grid-area: lvl;
  margin-top: 0.5em;
  display: flex;
  margin: auto;
}

@media (min-width: 553px) {
  .playground {
    display: grid;
    grid-template-areas:
      "leftside . rightside"
      "preview . rightside"
      "lvl . rightside";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 2em;
    grid-gap: 0.2em;
  }

  .info {
    flex-direction: column;
    max-width: 120px;
  }

  .level {
    text-align: center;

    display: flex;
    max-width: 120px;
    flex-direction: column;

    height: 100%;
    margin: 0;
  }

  .button {
    flex-direction: column;
  }

  .score {
    display: block;
  }

  .grid div {
    max-width: 40px;
    max-height: 40px;
  }
}

@media (min-width: 720px) {
  .playground {
    display: grid;
    grid-template-areas:
      ".leftside rightside preview."
      ".leftside rightside lvl.";
    grid-template-columns: 0.2fr 1fr 3fr 1.3fr 0.2fr;
    grid-template-rows: 1fr 1fr;
  }

  .level {
    padding-left: 1em;
  }
}

@media (min-width: 850px) {
  .playground {
    display: grid;
    grid-template-areas:
      ".leftside rightside preview."
      ".leftside rightside lvl.";
    grid-template-columns: 0.2fr 1fr 3fr 1fr 0.2fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .playground {
    display: grid;
    grid-template-areas:
      ".leftside rightside preview."
      ".leftside rightside lvl.";
    grid-template-columns: 0.5fr 1fr 3fr 1.5fr 0.5fr;
  }

  .keyboard {
    display: none;
  }
}

.grid div:nth-last-child(-n + 10) {
  background-color: transparent;
  border: none;
  height: 0;
}

div .red {
  background: red;
  box-shadow: inset 0 0 0 2px darkgray;
}

div .blue {
  background: blue;
  box-shadow: inset 0 0 0 2px darkgray;
}

div .yellow {
  background-color: yellow;
  box-shadow: inset 0 0 0 2px darkgray;
}

div .green {
  background-color: green;
  box-shadow: inset 0 0 0 2px darkgray;
}

div .orange {
  background-color: orange;
  box-shadow: inset 0 0 0 2px darkgray;
}

body::before {
  position: absolute;
  content: "";

  top: 0;
  left: 0;
  width: 150px;
  height: 100px;
  filter: blur(2px);
  border-radius: 50%;
  background: white;

  box-shadow: 60px -40px 0 white, 100px 20px 0 white, 500px -40px 0 white,
    600px -10px 0 white, 1000px 20px 0 white, 1050px 30px 0 white,
    1100px 10px 0 white;
  z-index: -1;
}

body::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: radial-gradient(
    circle at 50% 300%,
    rgb(156, 129, 99) 70%,
    transparent 0
  );
}
